# Application global resources

Application.name = ProductionAnalyser
Application.title = Production Flow Analyser
Application.version = 1.0
Application.vendor = Andrea Valenti
Application.homepage = ITIS  L. Da Vinci, PR
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ProductionAnalyser
Application.lookAndFeel = system
