title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Software di controllo automatizzato della produzione industriale.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Corporation:
#NOI18N
imageLabel.icon=mandlebrot.jpg
