# Resources for the ProductionAnalyserView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Aggiorna lista tabelle
jLabel2.text=ID macchina: 
jLabel1.text=Seleziona la tabella:
jLabel3.text=Analizzare:
jButton2.text=Analizza
jTabbedPane1.AccessibleContext.accessibleName=Tabella\n
jPanel2.TabConstraints.tabTitle=Analisi
jScrollPane1.TabConstraints.tabTitle=Tabella
jLabel4.text=Retta centrale: 
jLabel5.text=Limite di controllo superiore:
jLabel6.text=Limite di controllo inferiore:
txt_retcen.text=
txt_ucl.text=
txt_lcl.text=
jLabel7.text=Campioni:
txt_id.text=
jLabel8.text=Anno:
jLabel9.text=Mese:
jTextField1.text=2012
jTextField2.text=06
